<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/sport"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sport"
        app:layout_constraintBottom_toTopOf="@+id/game"
        app:layout_constraintStart_toStartOf="@+id/transportation"
        app:layout_constraintTop_toBottomOf="@+id/transportation" />

    <ImageButton
        android:id="@+id/meal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/meals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transportation"
        app:layout_constraintTop_toTopOf="@+id/transportation" />

    <ImageButton
        android:id="@+id/game"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/games1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sport" />

    <ImageButton
        android:id="@+id/groupWork"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/group_work"
        app:layout_constraintEnd_toEndOf="@+id/meal"
        app:layout_constraintTop_toTopOf="@+id/sport" />

    <ImageButton
        android:id="@+id/allEvents"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/all_events"
        app:layout_constraintEnd_toEndOf="@+id/groupWork"
        app:layout_constraintTop_toTopOf="@+id/game" />

    <ImageButton
        android:id="@+id/transportation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


    <TextView
        android:id="@+id/transportText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Transportation"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/transportation"
        app:layout_constraintTop_toBottomOf="@+id/transportation" />

    <TextView
        android:id="@+id/mealText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/meal"
        app:layout_constraintTop_toBottomOf="@+id/meal" />

    <TextView
        android:id="@+id/sportText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sport"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sport"
        app:layout_constraintTop_toBottomOf="@+id/sport" />

    <TextView
        android:id="@+id/groupWorkText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Group Work"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/groupWork"
        app:layout_constraintTop_toBottomOf="@+id/groupWork" />

    <TextView
        android:id="@+id/gamesText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Game"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/game"
        app:layout_constraintTop_toBottomOf="@+id/game" />

    <TextView
        android:id="@+id/allEventsText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All Events"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/allEvents"
        app:layout_constraintTop_toBottomOf="@+id/allEvents" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/getOutAccent"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>